DesktopClock/SettingsWindow.xaml

<Window x:Class="DesktopClock.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClock"
        xmlns:p="clr-namespace:DesktopClock.Properties"
        d:DataContext="{d:DesignInstance Type=local:SettingsWindowViewModel}"
        mc:Ignorable="d"
        Title="DesktopClock Settings"
        Width="500"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <TabControl Padding="12,12,12,0" SelectedIndex="{Binding Settings.SettingsTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <TabItem Header="Format">
            <StackPanel>
                <TextBlock Text="Date and Time Format:" />
                <TextBox Text="{Binding Settings.Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Format string for the date and time shown on the clock display."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <TextBlock Text="Countdown Format:" />
                <TextBox Text="{Binding Settings.CountdownFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Format string for the countdown mode. If left blank, it will be dynamic."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <TextBlock Text="Countdown To:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Settings.CountdownTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
                    <Button Content="Reset"
                            Command="{Binding ResetCountdownCommand}"
                            Grid.Column="1" />
                </Grid>
                <TextBlock Text="Target date and time for countdown mode."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />


                <TextBlock Text="Time Zone:" />
                <ComboBox ItemsSource="{Binding TimeZones}" SelectedItem="{Binding Settings.TimeZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Time zone for the clock display."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Appearance">
            <StackPanel>
                <TextBlock Text="Font Family:" />
                <ComboBox ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding Settings.FontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Font used for the clock's text."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <TextBlock Text="Text Color:" />
                <TextBox Text="{Binding Settings.TextColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Text color for the clock's text."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <TextBlock Text="Outer Color:" />
                <TextBox Text="{Binding Settings.OuterColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="The outer color, for either the background or the outline."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <CheckBox Content="Enable Background" IsChecked="{Binding Settings.BackgroundEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Shows a solid background instead of an outline."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <TextBlock Text="Background Opacity:" />
                <Slider Value="{Binding Settings.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Minimum="0"
                        Maximum="1"
                        TickFrequency="0.01"
                        IsSnapToTickEnabled="True" />
                <TextBlock Text="Opacity of the background."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <!--  Binding doesn't format correctly and needs better documentation.  -->
                <!--<TextBlock Text="Background Corner Radius:" />
                <TextBox Text="{Binding Settings.BackgroundCornerRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Corner radius of the background."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />-->

                <TextBlock Text="Background Image Path:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Settings.BackgroundImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
                    <Button Content="Browse..."
                            Click="BrowseBackgroundImagePath"
                            Grid.Column="1" />
                </Grid>
                <TextBlock Text="Path to the background image. If left blank, solid color will be used."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <!--  Binding doesn't format correctly and needs better documentation.  -->
                <!--<TextBlock Text="Outline Thickness:" />
                <TextBox Text="{Binding Settings.OutlineThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Thickness of the outline around the clock."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />-->
            </StackPanel>
        </TabItem>

        <TabItem Header="Behavior">
            <StackPanel>
                <CheckBox Content="Show in Taskbar" IsChecked="{Binding Settings.ShowInTaskbar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Shows the app icon in the taskbar instead of the tray."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <CheckBox Content="Run on Startup" IsChecked="{Binding Settings.RunOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Opens the app when you log in."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <CheckBox Content="Start Hidden" IsChecked="{Binding Settings.StartHidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Starts the app hidden until the taskbar or tray icon is clicked."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <CheckBox Content="Drag to Move" IsChecked="{Binding Settings.DragToMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Allows moving the clock by dragging the mouse."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <CheckBox Content="Right Aligned" IsChecked="{Binding Settings.RightAligned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Experimental: Keeps the clock window aligned to the right when the size changes."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <TextBlock Text="WAV File Path:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Settings.WavFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
                    <Button Content="Browse..."
                            Click="BrowseWavFilePath"
                            Grid.Column="1" />
                </Grid>
                <TextBlock Text="Path to a WAV file to be played on a specified interval."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />

                <TextBlock Text="WAV File Interval:" />
                <TextBox Text="{Binding Settings.WavFileInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Interval for playing the WAV file if one is specified and exists."
                           FontStyle="Italic"
                           FontSize="10"
                           Margin="0,0,0,12" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
