Clock Widget/MainWindow.xaml

<Window x:Class="Clock_Widget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock_Widget"
        xmlns:p="clr-namespace:Clock_Widget.Properties"
        xmlns:wp="clr-namespace:WpfWindowPlacement;assembly=WpfWindowPlacement"
        mc:Ignorable="d"
        Title="{x:Static local:App.Title}"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Consolas"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        ShowInTaskbar="{Binding ShowInTaskbar, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
        SizeToContent="WidthAndHeight"
        Topmost="{Binding Topmost, Source={x:Static p:Settings.Default}, Mode=TwoWay}"
        UseLayoutRounding="True"
        WindowStyle="None"
        wp:WindowPlacementProperties.Placement="{Binding Placement, Source={x:Static p:Settings.Default}}"
        wp:WindowPlacementProperties.TrackPlacement="True">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Stay on _top"
                      IsCheckable="True"
                      IsChecked="{Binding Topmost, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />

            <MenuItem Header="_Show in taskbar"
                      IsCheckable="True"
                      IsChecked="{Binding ShowInTaskbar, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />

            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Height: " />

                        <Slider Width="64"
                                AutoToolTipPlacement="TopLeft"
                                IsSnapToTickEnabled="True"
                                Maximum="80"
                                Minimum="16"
                                TickFrequency="2"
                                Value="{Binding Height, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Header="Time Zone"
                      ItemsSource="{x:Static local:TimeZoneUtil.TimeZones}">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command"
                                Value="{Binding DataContext.SetTimeZoneCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

                        <Setter Property="CommandParameter"
                                Value="{Binding}" />
                    </Style>
                </MenuItem.Resources>
            </MenuItem>

            <Separator />

            <MenuItem Click="MenuItemExit_OnClick"
                      Header="E_xit" />
        </ContextMenu>
    </Window.ContextMenu>

    <Viewbox Height="{Binding Height, Source={x:Static p:Settings.Default}, Mode=OneWay}">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Opacity="0.85"
                                 Color="White" />
            </Grid.Background>

            <TextBlock Margin="2,0,2,0"
                       Text="{Binding CurrentTimeInSelectedTimeZone}" />
        </Grid>
    </Viewbox>
</Window>